<phpunit 
    bootstrap="./vendor/autoload.php" 
    colors="false"
    beStrictAboutTestsThatDoNotTestAnything="true"
    checkForUnintentionallyCoveredCode="true"
    beStrictAboutOutputDuringTests="true"
    verbose="true"
    >
    <testsuites>
        <testsuite name="InterExperts PHP-TinyQBuilder Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-text" target="php://stdout"  showOnlySummary="true"/>
        <log type="coverage-clover" target="build/logs/clover.xml" />
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
        <blacklist>
            <directory suffix=".php">./vendor</directory>
        </blacklist>
    </filter>
</phpunit>