

<phpunit 
    bootstrap="./vendor/autoload.php" 
    colors="false"
    beStrictAboutTestsThatDoNotTestAnything="true"
    checkForUnintentionallyCoveredCode="true"
    beStrictAboutOutputDuringTests="true"
    verbose="true"
    >
    <testsuites>
        <testsuite name="InterExperts PHP-TinyQBuilder Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="built/testReport" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-text" target="php://stdout"  showOnlySummary="true"/>
    </logging>
    <filter>
        <blacklist>
            <directory suffix=".php">./vendor</directory>
        </blacklist>
    </filter>
</phpunit>